-- Initial typo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                typo
version:             0.1.0.0
synopsis:            Typing tutor
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben James
maintainer:          bmjames@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable typo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , foldl
                     , mtl
                     , text
                     , vty
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -Wall
